{
  "name": "ai-scientist",
  "description": "AI research pipeline with multi-model consensus via claude-octopus. Ideation, BFTS experiments, fact-checked paper writing, and multi-provider peer review.",
  "version": "0.5.0",
  "author": {
    "name": "AI Scientist Skills Contributors"
  }
}
