{
  "skills": {
    "aisci": {
      "type": "prompt",
      "path": "skills/aisci/SKILL.md"
    },
    "aisci:ideation": {
      "type": "prompt",
      "path": "skills/ideation/SKILL.md"
    },
    "aisci:experiment": {
      "type": "prompt",
      "path": "skills/experiment/SKILL.md"
    },
    "aisci:experiment-step": {
      "type": "prompt",
      "path": "skills/experiment-step/SKILL.md"
    },
    "aisci:experiment-generate": {
      "type": "prompt",
      "path": "skills/experiment-generate/SKILL.md"
    },
    "aisci:experiment-execute": {
      "type": "prompt",
      "path": "skills/experiment-execute/SKILL.md"
    },
    "aisci:plot": {
      "type": "prompt",
      "path": "skills/plot/SKILL.md"
    },
    "aisci:writeup": {
      "type": "prompt",
      "path": "skills/writeup/SKILL.md"
    },
    "aisci:review": {
      "type": "prompt",
      "path": "skills/review/SKILL.md"
    },
    "aisci:octo-review": {
      "type": "prompt",
      "path": "skills/octo-review/SKILL.md"
    },
    "aisci:lit-search": {
      "type": "prompt",
      "path": "skills/lit-search/SKILL.md"
    },
    "aisci:workshop": {
      "type": "prompt",
      "path": "skills/workshop/SKILL.md"
    }
  }
}
